{
  "name": "pfotentechnik-product-gallery-layout-owner-28.2.1",
  "version": "28.2.1",
  "changed": [
    "ProductRenderer.astro",
    "ProductExperience2.astro",
    "ProductHero2.astro",
    "ProductGallery2.astro"
  ],
  "removes": [
    "negative top offset",
    "100vw breakout",
    "left/transform breakout",
    "page-gutter variable"
  ]
}
