{
  "name": "pfotentechnik-light-mode-islands-8.0.3",
  "version": "8.0.3",
  "requires": "pfotentechnik-theme-kaufberatung-8.0.2",
  "changes": [
    "apps/pfotentechnik/src/styles/pfotentechnik-theme-fixes.css"
  ],
  "fixes": [
    "DecisionNextSteps light/dark surface consistency",
    "Homepage method block light/dark surface consistency"
  ],
  "usesExactSourceAnchors": false,
  "idempotent": true
}
