{
  "name": "pfotentechnik-comparison-token-and-css-baseline-1.0.0",
  "version": "1.0.1",
  "scope": [
    "packages/affiliate-core/src/components/comparison/comparison-system.css",
    "apps/pfotentechnik/scripts/design-system/css-budget-baseline.json"
  ],
  "changes": [
    "Replace literal 1rem comparison radii with --pt-radius-lg",
    "Update stale CSS budget baseline to exact validated modular architecture state",
    "Build production output before running rendered performance audit",
    "Preserve zero-growth policy by using no additional headroom"
  ],
  "validations": [
    "design-system:tokens:audit",
    "design-system:check",
    "build:pfotentechnik",
    "audit:performance:strict"
  ],
  "rollback": true
}
